{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "f-gestiondemantenimiento": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {

            "allowedCommonJsDependencies": [
            "@babel/runtime/regenerator",
            "exceljs",
            "pdfjs-dist",
            "pako",
            "html2canvas",
            "jquery",
            "datatables.net",
            "datatables.net-buttons",
            "core-js",
            "jszip",
            "amcharts4",
            "ngx-dropzone",
            "raf",
            "rgbcolor",
            "pdfmake",
            "pdfmake/build/vfs_fonts.js"
          ],

            "outputPath": "dist/f-gestiondemantenimiento",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "public",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "node_modules/datatables.net-dt/css/dataTables.dataTables.min.css",
              "node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
              "node_modules/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.css",
              "src/theme.less",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/datatables.net/js/dataTables.min.js",
              "node_modules/datatables.net-buttons/js/dataTables.buttons.js",
              "node_modules/datatables.net-buttons/js/buttons.html5.js",
              "node_modules/datatables.net-buttons/js/buttons.print.js",
              "node_modules/datatables.net-fixedcolumns-dt/js/fixedColumns.dataTables.js",
              "node_modules/jszip/dist/jszip.js",
              "node_modules/pdfmake/build/pdfmake.js",
              "node_modules/pdfmake/build/vfs_fonts.js"
            ],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.ts"
              }
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true,
              "aot": false,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {

          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "f-gestiondemantenimiento:build:production"
            },
            "development": {
              "buildTarget": "f-gestiondemantenimiento:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {

            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/assets",
              {
                "glob": "**/*",
                "input": "public",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "afbbb1e4-659b-4e03-9d12-2442681c7bf6"
  }
}
